﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.0.0-beta1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.0.0-beta1" targetFramework="net45" />
</packages>