﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="rel_addresses_users" EntityType="Model.Store.rel_addresses_users" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="rel_educations_users" EntityType="Model.Store.rel_educations_users" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="rel_experiences_users" EntityType="Model.Store.rel_experiences_users" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="rel_tags_users" EntityType="Model.Store.rel_tags_users" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblAddresses" EntityType="Model.Store.tblAddresses" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblEducations" EntityType="Model.Store.tblEducations" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblExperiences" EntityType="Model.Store.tblExperiences" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblTags" EntityType="Model.Store.tblTags" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblUsers" EntityType="Model.Store.tblUsers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="vlTypeEducation" EntityType="Model.Store.vlTypeEducation" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_rel_addresses_users_tblAddresses" Association="Model.Store.FK_rel_addresses_users_tblAddresses">
            <End Role="tblAddresses" EntitySet="tblAddresses" />
            <End Role="rel_addresses_users" EntitySet="rel_addresses_users" />
          </AssociationSet>
          <AssociationSet Name="FK_rel_addresses_users_tblUsers" Association="Model.Store.FK_rel_addresses_users_tblUsers">
            <End Role="tblUsers" EntitySet="tblUsers" />
            <End Role="rel_addresses_users" EntitySet="rel_addresses_users" />
          </AssociationSet>
          <AssociationSet Name="FK_rel_educations_users_Educations" Association="Model.Store.FK_rel_educations_users_Educations">
            <End Role="tblEducations" EntitySet="tblEducations" />
            <End Role="rel_educations_users" EntitySet="rel_educations_users" />
          </AssociationSet>
          <AssociationSet Name="FK_rel_educations_users_Users" Association="Model.Store.FK_rel_educations_users_Users">
            <End Role="tblUsers" EntitySet="tblUsers" />
            <End Role="rel_educations_users" EntitySet="rel_educations_users" />
          </AssociationSet>
          <AssociationSet Name="FK_rel_experiences_users_Experiences" Association="Model.Store.FK_rel_experiences_users_Experiences">
            <End Role="tblExperiences" EntitySet="tblExperiences" />
            <End Role="rel_experiences_users" EntitySet="rel_experiences_users" />
          </AssociationSet>
          <AssociationSet Name="FK_rel_experiences_users_Users" Association="Model.Store.FK_rel_experiences_users_Users">
            <End Role="tblUsers" EntitySet="tblUsers" />
            <End Role="rel_experiences_users" EntitySet="rel_experiences_users" />
          </AssociationSet>
          <AssociationSet Name="FK_rel_tags_users_Tags" Association="Model.Store.FK_rel_tags_users_Tags">
            <End Role="tblTags" EntitySet="tblTags" />
            <End Role="rel_tags_users" EntitySet="rel_tags_users" />
          </AssociationSet>
          <AssociationSet Name="FK_rel_tags_users_Users" Association="Model.Store.FK_rel_tags_users_Users">
            <End Role="tblUsers" EntitySet="tblUsers" />
            <End Role="rel_tags_users" EntitySet="rel_tags_users" />
          </AssociationSet>
          <AssociationSet Name="FK_tblEducations_vlTypeEducation" Association="Model.Store.FK_tblEducations_vlTypeEducation">
            <End Role="vlTypeEducation" EntitySet="vlTypeEducation" />
            <End Role="tblEducations" EntitySet="tblEducations" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="rel_addresses_users">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="AddressId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="AddressId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="rel_educations_users">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="EducationId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="EducationId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="rel_experiences_users">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="ExperienceId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ExperienceId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="rel_tags_users">
          <Key>
            <PropertyRef Name="TagId" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="TagId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tblAddresses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Street" Type="nvarchar(max)" />
          <Property Name="Village" Type="nvarchar" MaxLength="50" />
          <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="PostalCode" Type="int" />
        </EntityType>
        <EntityType Name="tblEducations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="TypeEducationId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="tblExperiences">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
          <Property Name="StartDate" Type="date" Nullable="false" />
          <Property Name="EndDate" Type="date" Nullable="false" />
          <Property Name="Place" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="tblTags">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
          <Property Name="ImageUrl" Type="nvarchar(max)" />
          <Property Name="AddressId" Type="int" />
          <Property Name="DateOfBirth" Type="date" />
          <Property Name="Catchword" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="vlTypeEducation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="IconPath" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_rel_addresses_users_tblAddresses">
          <End Role="tblAddresses" Type="Model.Store.tblAddresses" Multiplicity="1" />
          <End Role="rel_addresses_users" Type="Model.Store.rel_addresses_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblAddresses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_addresses_users">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rel_addresses_users_tblUsers">
          <End Role="tblUsers" Type="Model.Store.tblUsers" Multiplicity="1" />
          <End Role="rel_addresses_users" Type="Model.Store.rel_addresses_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_addresses_users">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rel_educations_users_Educations">
          <End Role="tblEducations" Type="Model.Store.tblEducations" Multiplicity="1" />
          <End Role="rel_educations_users" Type="Model.Store.rel_educations_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblEducations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_educations_users">
              <PropertyRef Name="EducationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rel_educations_users_Users">
          <End Role="tblUsers" Type="Model.Store.tblUsers" Multiplicity="1" />
          <End Role="rel_educations_users" Type="Model.Store.rel_educations_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_educations_users">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rel_experiences_users_Experiences">
          <End Role="tblExperiences" Type="Model.Store.tblExperiences" Multiplicity="1" />
          <End Role="rel_experiences_users" Type="Model.Store.rel_experiences_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblExperiences">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_experiences_users">
              <PropertyRef Name="ExperienceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rel_experiences_users_Users">
          <End Role="tblUsers" Type="Model.Store.tblUsers" Multiplicity="1" />
          <End Role="rel_experiences_users" Type="Model.Store.rel_experiences_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_experiences_users">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rel_tags_users_Tags">
          <End Role="tblTags" Type="Model.Store.tblTags" Multiplicity="1" />
          <End Role="rel_tags_users" Type="Model.Store.rel_tags_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblTags">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_tags_users">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rel_tags_users_Users">
          <End Role="tblUsers" Type="Model.Store.tblUsers" Multiplicity="1" />
          <End Role="rel_tags_users" Type="Model.Store.rel_tags_users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="rel_tags_users">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblEducations_vlTypeEducation">
          <End Role="vlTypeEducation" Type="Model.Store.vlTypeEducation" Multiplicity="1" />
          <End Role="tblEducations" Type="Model.Store.tblEducations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vlTypeEducation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tblEducations">
              <PropertyRef Name="TypeEducationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Addresses" EntityType="Model.Address" />
          <EntitySet Name="Educations" EntityType="Model.Education" />
          <EntitySet Name="Experiences" EntityType="Model.Experience" />
          <EntitySet Name="Tags" EntityType="Model.Tag" />
          <EntitySet Name="Users" EntityType="Model.User" />
          <EntitySet Name="TypeEducations" EntityType="Model.TypeEducation" />
          <AssociationSet Name="FK_tblEducations_vlTypeEducation" Association="Model.FK_tblEducations_vlTypeEducation">
            <End Role="vlTypeEducation" EntitySet="TypeEducations" />
            <End Role="tblEducations" EntitySet="Educations" />
          </AssociationSet>
          <AssociationSet Name="rel_addresses_users" Association="Model.rel_addresses_users">
            <End Role="tblAddresses" EntitySet="Addresses" />
            <End Role="tblUsers" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="rel_educations_users" Association="Model.rel_educations_users">
            <End Role="tblEducations" EntitySet="Educations" />
            <End Role="tblUsers" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="rel_experiences_users" Association="Model.rel_experiences_users">
            <End Role="tblExperiences" EntitySet="Experiences" />
            <End Role="tblUsers" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="rel_tags_users" Association="Model.rel_tags_users">
            <End Role="tblTags" EntitySet="Tags" />
            <End Role="tblUsers" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Street" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Village" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="PostalCode" Type="Int32" />
          <NavigationProperty Name="Users" Relationship="Model.rel_addresses_users" FromRole="tblAddresses" ToRole="tblUsers" />
        </EntityType>
        <EntityType Name="Education">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="TypeEducationId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="TypeEducation" Relationship="Model.FK_tblEducations_vlTypeEducation" FromRole="tblEducations" ToRole="vlTypeEducation" />
          <NavigationProperty Name="Users" Relationship="Model.rel_educations_users" FromRole="tblEducations" ToRole="tblUsers" />
        </EntityType>
        <EntityType Name="Experience">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Position" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Place" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Users" Relationship="Model.rel_experiences_users" FromRole="tblExperiences" ToRole="tblUsers" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Users" Relationship="Model.rel_tags_users" FromRole="tblTags" ToRole="tblUsers" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Telephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="ImageUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="AddressId" Type="Int32" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
          <Property Name="Catchword" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Addresses" Relationship="Model.rel_addresses_users" FromRole="tblUsers" ToRole="tblAddresses" />
          <NavigationProperty Name="Educations" Relationship="Model.rel_educations_users" FromRole="tblUsers" ToRole="tblEducations" />
          <NavigationProperty Name="Experiences" Relationship="Model.rel_experiences_users" FromRole="tblUsers" ToRole="tblExperiences" />
          <NavigationProperty Name="Tags" Relationship="Model.rel_tags_users" FromRole="tblUsers" ToRole="tblTags" />
        </EntityType>
        <EntityType Name="TypeEducation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IconPath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Educations" Relationship="Model.FK_tblEducations_vlTypeEducation" FromRole="vlTypeEducation" ToRole="tblEducations" />
        </EntityType>
        <Association Name="FK_tblEducations_vlTypeEducation">
          <End Role="vlTypeEducation" Type="Model.TypeEducation" Multiplicity="1" />
          <End Role="tblEducations" Type="Model.Education" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="vlTypeEducation">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tblEducations">
              <PropertyRef Name="TypeEducationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="rel_addresses_users">
          <End Role="tblAddresses" Type="Model.Address" Multiplicity="*" />
          <End Role="tblUsers" Type="Model.User" Multiplicity="*" />
        </Association>
        <Association Name="rel_educations_users">
          <End Role="tblEducations" Type="Model.Education" Multiplicity="*" />
          <End Role="tblUsers" Type="Model.User" Multiplicity="*" />
        </Association>
        <Association Name="rel_experiences_users">
          <End Role="tblExperiences" Type="Model.Experience" Multiplicity="*" />
          <End Role="tblUsers" Type="Model.User" Multiplicity="*" />
        </Association>
        <Association Name="rel_tags_users">
          <End Role="tblTags" Type="Model.Tag" Multiplicity="*" />
          <End Role="tblUsers" Type="Model.User" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="Addresses">
            <EntityTypeMapping TypeName="Model.Address">
              <MappingFragment StoreEntitySet="tblAddresses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="Village" ColumnName="Village" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Educations">
            <EntityTypeMapping TypeName="Model.Education">
              <MappingFragment StoreEntitySet="tblEducations">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TypeEducationId" ColumnName="TypeEducationId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Experiences">
            <EntityTypeMapping TypeName="Model.Experience">
              <MappingFragment StoreEntitySet="tblExperiences">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="Place" ColumnName="Place" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tags">
            <EntityTypeMapping TypeName="Model.Tag">
              <MappingFragment StoreEntitySet="tblTags">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Model.User">
              <MappingFragment StoreEntitySet="tblUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
                <ScalarProperty Name="AddressId" ColumnName="AddressId" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="Catchword" ColumnName="Catchword" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TypeEducations">
            <EntityTypeMapping TypeName="Model.TypeEducation">
              <MappingFragment StoreEntitySet="vlTypeEducation">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IconPath" ColumnName="IconPath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="rel_addresses_users" TypeName="Model.rel_addresses_users" StoreEntitySet="rel_addresses_users">
            <EndProperty Name="tblAddresses">
              <ScalarProperty Name="Id" ColumnName="AddressId" />
            </EndProperty>
            <EndProperty Name="tblUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="rel_educations_users" TypeName="Model.rel_educations_users" StoreEntitySet="rel_educations_users">
            <EndProperty Name="tblEducations">
              <ScalarProperty Name="Id" ColumnName="EducationId" />
            </EndProperty>
            <EndProperty Name="tblUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="rel_experiences_users" TypeName="Model.rel_experiences_users" StoreEntitySet="rel_experiences_users">
            <EndProperty Name="tblExperiences">
              <ScalarProperty Name="Id" ColumnName="ExperienceId" />
            </EndProperty>
            <EndProperty Name="tblUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="rel_tags_users" TypeName="Model.rel_tags_users" StoreEntitySet="rel_tags_users">
            <EndProperty Name="tblTags">
              <ScalarProperty Name="Id" ColumnName="TagId" />
            </EndProperty>
            <EndProperty Name="tblUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>